# astra

./: V2022.22.07.02.50__create_users_table.sql  docker-compose.yml
astra-api/: Dockerfile  build.gradle  settings.gradle
astra-api/src/integration/resources/datasets/examinations/: examinations.json
astra-api/src/integration/resources/datasets/examinations-answers/: examinations-answers-duplicates.json  examinations-answers-result.json  examinations-answers.json
astra-api/src/integration/resources/datasets/exams/: exams.json
astra-api/src/integration/resources/datasets/expected/examinations-answers/: examinations-answers-updating.json
astra-api/src/integration/resources/datasets/expected/exams/: exam-creation.json  exam-updating.json
astra-api/src/integration/resources/datasets/expected/imports/: csv-import-creation.json  excel-import-creation.json  testing-ukr-import-creation.json
astra-api/src/integration/resources/datasets/expected/properties/: property-updating.json
astra-api/src/integration/resources/datasets/expected/specializations/: specialization-creation.json
astra-api/src/integration/resources/datasets/expected/steps/: step-creation.json
astra-api/src/integration/resources/datasets/expected/subjects/: subject-creation.json  subject-updating.json
astra-api/src/integration/resources/datasets/expected/testings/: testing-active-status-updating.json  testing-creation.json  testing-draft-status-updating.json
astra-api/src/integration/resources/datasets/expected/testings-tests/: testing-test-creation.json  testing-test-deletion.json
astra-api/src/integration/resources/datasets/expected/tests/: active-test-creation.json  active-test-updating.json  draft-test-creation.json  draft-test-deletion.json  draft-test-updating.json  file-import-creation-tests.json  import-creation-comment-absent-tests.json  testing-ukr-import-creation-tests.json
astra-api/src/integration/resources/datasets/expected/tests-subjects/: active-test-updating-subjects.json  file-import-creation-tests-subjects.json  tests-subjects.json
astra-api/src/integration/resources/datasets/import-tests/: import-tests.json
astra-api/src/integration/resources/datasets/imports/: imports.json
astra-api/src/integration/resources/datasets/properties/: correct-properties.json  properties.json
astra-api/src/integration/resources/datasets/specializations/: specializations.json  transfer-specializations.json
astra-api/src/integration/resources/datasets/steps/: steps.json  transfer-steps.json
astra-api/src/integration/resources/datasets/subjects/: subjects.json  transfer-subjects.json
astra-api/src/integration/resources/datasets/testings/: active-and-draft-testings.json  testings.json
astra-api/src/integration/resources/datasets/testings-tests/: correct-testings-tests.json  dummy-testings-tests.json  examination-testings-tests.json
astra-api/src/integration/resources/datasets/tests/: tests.json
astra-api/src/integration/resources/datasets/tests-subjects/: tests-subjects.json
astra-api/src/integration/resources/datasets/tests-variants/: tests-variants.json
astra-api/src/integration/resources/datasets/users/: users.json
astra-api/src/integration/resources/transfer/import/: import-absent-column.xlsx  import.csv  import.html  import.xlsx
astra-api/src/main/java/com/example/astraapi/: TestEntity.java  (+1 more)
astra-api/src/main/resources/: application.properties  mybatis-config.xml
astra-api/src/main/resources/db/migration/: V2022.02.08.20.45__create_users_and_roles_tables.sql  V2022.06.02.16.59__create_test_table.sql  V2022.06.06.20.50__create_table_specializations.sql  V2022.07.07.18.00__create_table_subject.sql  V2022.07.19.14.20__create_table_subjects_specializations.sql  V2022.07.24.14.48__create_table_exams.sql  V2022.07.26.18.54__create_tables_for_tests.sql  V2022.08.02.20.45__create_users_and_roles_tables.sql  V2022.08.10.18.54__drop_not_null_constraints_from_users_table.sql  V2022.08.11.18.42__create_examinations_table.sql  V2022.08.11.18.59__create_examinations_answers_table.sql  V2022.08.13.06.08__create_testings_table.sql  V2022.08.13.06.11__create_testings_tests_table.sql  V2022.08.13.19.06__restructure_examination_tables.sql  V2022.08.14.11.47__create_examinations_statistics_table.sql  V2022.08.15.22.16__create_properties_table.sql  V2022.08.16.15.07__add_testing_description_columns_to_properties_table.sql  V2022.08.19.21.15__change_course_column_type.sql  V2022.11.08.18.59__create_examinations_answers_table.sql  V2022.12.10.01.45__create_steps_table.sql  V2022.12.27.19.44__remove_subjects_specializations_table.sql  V2022.12.27.20.16__add_not_null_constraint_to_specialization_id_column.sql  V2022.13.08.06.11__create_testings_tests_table.sql  V2022.13.08.19.34__delete_tests_exams_table.sql  V2022.14.08.11.43__drop_tests_exams_table.sql  V2022.15.08.19.09__add_specialization_id_column_to_users_table.sql  V2022.15.08.22.42__add_unique_constraint_to_name_column_of_properties_table.sql  V2022.16.07.00.50__create_table_roles.sql  V2022.16.07.00.50__create_table_users.sql  V2022.16.07.00.50__create_table_users_roles.sql  V2022.19.07.14.20__create_table_subjects_specializations.sql  V2022.19.07.14.50__drop_column_specialization_id_in_table_subjects.sql  V2022.19.07.23.50__rename_subjects_id_to_subject_id.sql  V2022.21.08.11.11__add_svg_columns.sql  V2022.24.07.14.48__create_table_exams.sql  V202219.07.23.50__rename_subjects_id_to_subject_id.sql  V2023.01.05.22.07__drop_examinations_statistics_table.sql  V2023.01.07.13.56__remove_not_null_constraints_from_tests.sql  V2023.01.07.14.00__create_import_tables.sql  V2023.01.08.01.32__add_title_column_to_imports_table.sql  (+5 more)
astra-api/src/test/resources/transfer/import/: import-absent-column.xlsx  import-single-line-test.xlsx  import.csv  import.html  import.xlsx  single-div-import.html
e2e/: .gitignore  build.gradle  settings.gradle
e2e/src/test/resources/: dbunit.yml  restart-sequences.sql
(+910 files in other folders)
