plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.testcontainers:selenium:1.17.6'
    testImplementation 'com.codeborne:selenide:5.23.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    testImplementation 'org.postgresql:postgresql:42.3.5'
    testImplementation 'com.github.database-rider:rider-junit5:1.32.3'
    testImplementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}