server.port=${PORT:8080}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/astra}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.flyway.enabled=true
spring.flyway.out-of-order=true
mybatis.configuration.map-underscore-to-camel-case=true
cors.origins=${ALLOWED_ORIGINS:http://localhost:3000}
cors.methods=${ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE}
cors.headers=${ALLOWED_HEADERS:*}
security.audience=${SECURITY_AUDIENCE:SECURITY_AUDIENCE}
security.issuer-uri=${SECURITY_ISSUER_URI:SECURITY_ISSUER_URI}
security.scope=${SECURITY_SCOPE:offline_access}
security.client-id=${SECURITY_CLIENT_ID:SECURITY_CLIENT_ID}
security.client-secret=${SECURITY_CLIENT_SECRET:SECURITY_CLIENT_SECRET}
security.domain=${SECURITY_DOMAIN:SECURITY_DOMAIN}
testing.examination.count=150
testing.examination.duration-in-minutes=150
