server.port=${PORT:8080}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/astra}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

spring.flyway.out-of-order=true
