# server
server.port=${PORT:8080}
server.error.include-message=always
# datasource
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/astra}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
# flyway
spring.flyway.enabled=true
spring.flyway.out-of-order=true
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# cors
cors.origins=${ALLOWED_ORIGINS:http://localhost:3000}
cors.methods=${ALLOWED_METHODS:GET,POST,PUT,PATCH,DELETE}
cors.headers=${ALLOWED_HEADERS:*}
# security
security.audience=${SECURITY_AUDIENCE:SECURITY_AUDIENCE}
security.issuer-uri=${SECURITY_ISSUER_URI:SECURITY_ISSUER_URI}
security.scope=${SECURITY_SCOPE:offline_access}
security.client-id=${SECURITY_CLIENT_ID:SECURITY_CLIENT_ID}
security.client-secret=${SECURITY_CLIENT_SECRET:SECURITY_CLIENT_SECRET}
security.connection=${SECURITY_CONNECTION:Username-Password-Authentication}
# testing
testing.examination.count=150
testing.examination.duration-in-minutes=150
testing.examination.finished-at-deviation-seconds=${FINISHED_AT_DEVIATION_SECONDS:0}
testing.examination.threshold-percentage=62
# telegram
telegram.api-token=${TELEGRAM_API_TOKEN:telegramApiToken}
telegram.chat-id=${TELEGRAM_CHAT_ID:telegramChatId}
telegram.base-url=${TELEGRAM_BASE_URL:https://api.telegram.org}
# files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
file.allowed-extensions=png,jpg,jpeg,heic
